<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRNRLFC');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clube da Renda Oficial</title>
	<link rel="icon" type="image/x-icon" href="images/Logo-Site-Seguro.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700;1,800;1,900&family=Russo+One&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

		body{
			background-image: url('images/background.jpg'); 
			background-position: bottom center!important; 
			background-size: cover; 
		}

		section{
			text-align: center;
			font-family: 'Russo One', sans-serif;
			
			width: 100%;height: 100%; 
			padding-top: 120px; 
			padding-bottom: 130px; 
			background-color: rgba(0,77,107,.74);
		}

		.bt{
			width: fit-content;
			background-image: radial-gradient(#FFFFFF,#FBFBFB,#E8E8E8);
			color: #00364F;
			padding: 22px 20px 22px 20px; 
			border-radius: 50px; 
			font-size: 2rem; 
			font-family: 'Rubik', sans-serif; 
			font-weight: 800; 
			font-style: italic; 
			box-shadow:inset 0 0 1em #E1E1E1, 0px 5px 29px 15px rgb(193 185 185 / 70%);
			border: 3px solid rgb(54 84 96 / 44%); 
			margin-top: 30px; 
			cursor: pointer;
			margin: auto;
			-webkit-animation: bounce .3s infinite alternate;
  			-moz-animation: bounce .3s infinite alternate;
  			animation: bounce .3s infinite alternate;
		}

		.txt{
			margin: auto; 
			width: 62%;
		}

		.foot{
			margin-top: 300px;
			color: #277F91; 
			font-family: 'Rubik', sans-serif; 
			font-size: 1.1rem;
		}
		
		.textobranco{
			margin-top: 300px;
			color: #277F91; 
			font-family: 'Rubik', sans-serif;
			font-size: 0.8rem;
		}
		
		.textobranco2{
			margin-top: 100px;
			color: #277F91; 
			font-family: 'Rubik', sans-serif;
			font-size: 0.8rem;
		}

		h1{
			font-size: 3.4rem; 
			color: #F6FF00; 
			font-weight: 500; 
			margin-top: 0px;
		}

		a{
			cursor: pointer;
		}

		@-webkit-keyframes bounce {
  			to { -webkit-transform: scale(0.9); }
		}

		@-moz-keyframes bounce {
  			to { -moz-transform: scale(0.9); }
		}

		@keyframes bounce {
  			to { transform: scale(0.95); }
		}

		@media all and (max-width: 430px ){
			section{
				padding-top: 10px;
			}

			.txt{
				width: 95%;
			}

			.foot{
				margin-top: 50px;
			}

			h1{
				font-size: 3rem;
			}
		}

	</style>
	
		
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRNRLFC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body style="margin: 0px;">


	<section>
		<p style="font-size: 2.2rem; color: white;margin-bottom: 2px;">ATENÇÃO!!</p>

		<h1>TECNOLOGIA SECRETA LIBERADA!</h1>

		<div class="txt">
			<p style="font-size: 1.8rem;color: white;">A Tecnologia para gerar Renda com poucos cliques já está escondida no seu celular!</p>	
		</div>

		<p style="color: white;font-family: 'Rubik', sans-serif; font-size: 1.2rem; margin-top: 60px; margin-bottom: 5px;">Para assistir o vídeo que pode mudar sua vida basta clicar abaixo:</p><br>

		<div class="bt" id="bt"><a onclick="window.location.href = 'https://go.perfectpay.com.br/PPU38CKMI0B' + location.search.slice(1)">CLIQUE AQUI PARA CONTINUAR</a></div>

		<div class="textobranco" >
		<a>Aviso Legal</a><p><a>Este site não tem relação direta com o Google, Facebook ou Instagram e esses meios são utilizados apenas<br> como divulgação e o conteúdo aqui compartilhado é de inteira responsabilidadedos idealizadores do Projeto.<p>

Os resultados e Depoimentos foram avaliados e comprovados por nossos alunos e não garantimos os resultados iguais para todos,<br> estes variam de pessoa para pessoa dependendo de diversos fatores individuais
As informações fornecidas neste site destina-se<br> ao seu conhecimento geral e não garantimos um resultado específico, e nem um valor exato de lucro, todo resultado será de inteira<br> responsabilidade do cliente que faz às operações.</a><p><br><br>
			
			<a href="termosdeuso.html" target="_blank" style="text-decoration: none;color: #277F91">Termos de uso</a> • <a href="politicadeprivacidade.html" target="_blank" style="text-decoration: none; color: #277F91;">Política de privacidade</a> • <a>Contato</a>
			</div>
			
<div class="textobranco2" >
		<a>Green Life Empreendimentos EIRELI<br>
CNPJ 20.741.341/0001-25. Av Nereu Ramos, 5282, Lj 03 – Meia Praia – Itapema – SC 88220-000<br>E-mail: contato@clubedarenda.com	
			
	</section>	
	
	<script type="text/javascript">
    var query = location.search.slice(1);
    var back_redirect_back_link = 'https://go.perfectpay.com.br/PPU38CKMI0B' + query;

    history.pushState({},"",location.href);
    history.pushState({},"",location.href);

    window.onpopstate = function(){
      setTimeout(function () {
        location.href = back_redirect_back_link;
      },1);
    };

  </script>


	<script type="text/javascript">
		document.getElementById("bt").href = ""
	</script>
</body>
</html>
